\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\gdef\@authornum{1}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.1}Positioning.}{2}{paragraph.1.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TRS Formalization in Lean 4}{2}{section.2}\protected@file@percent }
\newlabel{sec:trs}{{2}{2}{TRS Formalization in Lean 4}{section.2}{}}
\newlabel{sec:trs@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:syntax}{{2.1}{2}{Syntax}{subsection.2.1}{}}
\newlabel{sec:syntax@cref}{{[subsection][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Positions and Contexts}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:positions}{{2.2}{2}{Positions and Contexts}{subsection.2.2}{}}
\newlabel{sec:positions@cref}{{[subsection][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rewriting}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:rewriting}{{2.3}{3}{Rewriting}{subsection.2.3}{}}
\newlabel{sec:rewriting@cref}{{[subsection][3][2]2.3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical Pairs and Local Confluence}{3}{section.3}\protected@file@percent }
\newlabel{sec:critical-pairs}{{3}{3}{Critical Pairs and Local Confluence}{section.3}{}}
\newlabel{sec:critical-pairs@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overlaps and Critical Pair Construction}{3}{subsection.3.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:newman}{{1}{4}{Newman's lemma proof: local confluence closes the top diamond; induction closes the rest}{figure.caption.1}{}}
\newlabel{fig:newman@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Peak Decomposition}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Critical Pair Theorem}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Newman's Lemma and Confluence}{4}{section.4}\protected@file@percent }
\newlabel{sec:newman}{{4}{4}{Newman's Lemma and Confluence}{section.4}{}}
\newlabel{sec:newman@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Newman's Lemma}{4}{subsection.4.1}\protected@file@percent }
\citation{Newman1942}
\citation{Huet1980}
\citation{KnuthBendix1970}
\citation{ThiemannS09}
\citation{Blanqui2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Confluence for TRSs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction Orderings}{5}{section.5}\protected@file@percent }
\newlabel{sec:orderings}{{5}{5}{Reduction Orderings}{section.5}{}}
\newlabel{sec:orderings@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Worked Example}{5}{section.6}\protected@file@percent }
\newlabel{sec:example}{{6}{5}{Worked Example}{section.6}{}}
\newlabel{sec:example@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work and Conclusion}{5}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{5}{Related Work and Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.1}Related Work.}{5}{paragraph.7.0.0.1}\protected@file@percent }
\bibdata{references}
\bibcite{Blanqui2011}{1}
\bibcite{Huet1980}{2}
\bibcite{KnuthBendix1970}{3}
\bibcite{Newman1942}{4}
\bibcite{ThiemannS09}{5}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.2}Conclusion.}{6}{paragraph.7.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.3}Artifact.}{6}{paragraph.7.0.0.3}\protected@file@percent }
\gdef\@pageNumberStartBibliography{6}
\gdef\@pageNumberEndBibliography{6}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
\gdef \@abspage@last{6}
